protocol.Transaction.raw.contract           max_count: 1
protocol.Transaction.raw.ref_block_bytes    type: FT_IGNORE
protocol.Transaction.raw.ref_block_num      type: FT_IGNORE
protocol.Transaction.raw.ref_block_hash     type: FT_IGNORE
protocol.Transaction.raw.expiration         type: FT_IGNORE
protocol.Transaction.raw.auths              type: FT_IGNORE
protocol.Transaction.raw.scripts            type: FT_IGNORE
protocol.Transaction.raw.timestamp          type: FT_IGNORE

protocol.Key.address                        max_size: 21, fixed_length: true

protocol.Permission.keys                    max_count: 3  # Assume 3 max keys
protocol.Permission.operations              max_size: 32, fixed_length: true
